# mongo-persistence-object-library

./: README.md  build.gradle  docker-compose.yml
src/main/java/ru/nsu/ccfit/khudyakov/: Main.java
src/main/java/ru/nsu/ccfit/khudyakov/config/: MongoConfig.java
src/main/java/ru/nsu/ccfit/khudyakov/converter/: MongoDocumentConverter.java
src/main/java/ru/nsu/ccfit/khudyakov/core/: CrudRepository.java  MongoOperations.java  MongoOperationsImpl.java  MongoRepository.java
src/main/java/ru/nsu/ccfit/khudyakov/core/exception/: CoreException.java  DocumentAnnotationNotFoundException.java  FeatureNotSupportedException.java  IdFieldNotFoundException.java  NotValidIdTypeException.java  NotValidPropertyTypeException.java
src/main/java/ru/nsu/ccfit/khudyakov/core/mapping/: BasicMongoConverter.java  MongoConverter.java
src/main/java/ru/nsu/ccfit/khudyakov/core/mapping/context/: AbstractMappingContext.java  MappingContext.java  MongoMappingContext.java
src/main/java/ru/nsu/ccfit/khudyakov/core/mapping/context/entity/: AbstractPersistentEntity.java  MongoPersistentEntity.java  PersistentEntity.java
src/main/java/ru/nsu/ccfit/khudyakov/core/mapping/context/property/: AbstractPersistentProperty.java  MongoPersistentProperty.java  PersistentProperty.java  PersistentPropertyAccessor.java  Property.java  (+1 more)
src/main/java/ru/nsu/ccfit/khudyakov/core/mapping/document/: DocumentAccessor.java  DocumentAccessorImpl.java  DocumentRef.java
src/main/java/ru/nsu/ccfit/khudyakov/core/mapping/query/: Criteria.java
src/main/java/ru/nsu/ccfit/khudyakov/core/persistence/: Document.java  Id.java  Ref.java
src/main/java/ru/nsu/ccfit/khudyakov/mapping/: MongoConverter.java  MongoConverterImpl.java
src/main/java/ru/nsu/ccfit/khudyakov/mapping/context/: AbstractMappingContext.java  MappingContext.java  MongoMappingContext.java
src/main/java/ru/nsu/ccfit/khudyakov/mapping/document/: DocumentAccessor.java  DocumentAccessorImpl.java
src/main/java/ru/nsu/ccfit/khudyakov/mapping/entity/: AbstractPersistentEntity.java  MongoPersistentEntity.java  PersistentEntity.java
src/main/java/ru/nsu/ccfit/khudyakov/mapping/property/: AbstractPersistentProperty.java  MongoPersistentProperty.java  PersistentProperty.java  PersistentPropertyAccessor.java  PersistentPropertyAccessorImpl.java  Property.java
src/main/java/ru/nsu/ccfit/khudyakov/persistence/: Document.java
src/main/java/ru/nsu/ccfit/khudyakov/repository/: CrudMongoRepository.java  CrudRepository.java  MongoOperations.java  MongoOperationsImpl.java
src/main/java/ru/nsu/ccfit/khudyakov/test/: Fruit.java  FruitsRepository.java  Shop.java  ShopRepository.java  Variety.java  VarietyRepository.java  fruits.java
src/main/java/ru/nsu/ccfit/khudyakov/type/: ClassTypeInfo.java  TypeInfo.java  TypeInfoDiscoverer.java
src/main/java/ru/nsu/ccfit/khudyakov/utils/: ClassUtils.java
src/test/java/: RepositoryTest.java
src/test/java/data/: Fruit.java  FruitsRepository.java  Tree.java  TreeRepository.java  Variety.java  VarietyDto.java  VarietyRepository.java
(+4 files in other folders)
