plugins {
    id 'java'
}

group 'ru.nsu.ccfit.khudyakov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //Mongo
    implementation 'org.mongodb:mongo-java-driver:3.12.10'

    //Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}